<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type= "text/css" href="Assets/style.css">

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <title>Weather Dashboard</title>

    <style>
        @media screen and (max-width: 915px) {
            h5 {
                margin-left: 20px;
                text-align: center;
            }
            .cityInput {
                width: 150px;
                margin-top: 5px;
            }
            #searchButton {
                width: 100px;
                margin-left: 45px;
                margin-top: 5px;
            }
            .cityBreak {
                width: 200px;
            }
            li {
                text-align: center;
            }
         }

         @media screen and (max-width: 783px) {
             h5 {
                 text-align: center;
             }
             li {
                text-align: center;
            }
         }

         @media screen and (max-width: 765px) {
            h5 {
                margin-top: 20px;
                margin-left: 300px;
                width: 150px;
                font-size: 25px;
            }
            .cityInput {
                width: 150px;
                margin-top: 5px;
                margin-left: 300px;
            }
            #searchButton {
                width: 100px;
                margin-left: 45px;
                margin-top: 5px;
                margin-left: 325px;
            }
            .cityBreak {
                width: 200px;
                margin-left: 265px;
            }
            .col-3 {
                justify-content: center;
            }
            .col-9 {
                margin-left: 15px;
            }
            li {
                text-align: center;
            }
            .cityInfoDiv {
                text-align: center;
                margin-left: 100px;
                margin-right: 0px;
                width: 100%;
            }
            .forecastHeader {
                margin-left: 275px;
            }
            .buttons-view {
                margin-left: 140px; 
                width: 100%;
            }
            h2 {
                font-size: 25px;
            }
            .foreButton {
                margin: 6px;
            }
         }
         @media screen and (max-width: 593px) {
            h5 {
                text-align: center;
                margin-left: 225px;
            }
            .cityInput {
                width: 150px;
                margin-top: 5px;
                margin-left: 225px;
            }
            #searchButton {
                width: 100px;
                margin-left: 45px;
                margin-top: 5px;
                margin-left: 250px;
            }
            .cityBreak {
                width: 200px;
                margin-left: 190px;
            }
            h4 {
                font-size: 25px;
                margin-left: -50px;
            }
            .foreButton {
                margin-left: 75px;
            }
        }
    </style>
   
</head>
<body>
    <header>Weather Dashboard</header>

    <div class="row">
        <div class="col-3">
            <h5>Search for a City:</h5>
            <input id="cityInput"><button id="searchButton"><i class="fas fa-search" id="search"></i></button>
            <div class="row cityBreak">
                <div class="cityList"></div>
            </div>
        </div>

        <div class="col-9">
            <div class="cityInfoDiv"> </div>
            <div class="forecastDIV"> 
                <h4 class="row forecastHeader"></h4>
                <div class="row buttons-view"></div> 
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="Assets/script.js"></script>
</body>
</html>